<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Dolce Pasta</title>
    <link rel="stylesheet" href="./Assents/Css/Home.css">
    <link rel="stylesheet" href="./Assents/Css/navbar.css">
    <link rel="stylesheet" href="./Assents/Css/Slider-inicial.css">
    <link rel="stylesheet" href="./Assents/Css/PratosHome.css">
</head>
<body>
    <header class="topo">
        <nav class="navbar">


            <!--Parte do topo-->
            <div class="barra-topo">
                <div class="redes-sociais">
                    <div class="icon">
                        <a href="">

                        </a>
                        <a href="">

                        </a>
                        <a href="">

                        </a>
                    </div>
                    </div>

                <div class="cadas-login">

                </div>
            </div>
        </nav>
    </header>
    
            <!-- 2 Parte do topo-->
    
            <header class="container">
                <div class="area">
                    <div class="menu-opener">
                        <div class="hamburger-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="close-icon">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                
                <nav>
                        <a href="">início</a>
                        <a href="">Cardápio</a>
                        <a href="">Sobre nós</a>
                        <a href="">Carrinho</a>
                    
                </nav>
        </header>


    <section class="testimonials">
    <div class="slider">
        <input checked id="slider-1" name="slider" type="radio" />
        <input id="slider-2" name="slider" type="radio" />
        <div class="slider-area">
            <div class="slider-item">
                <img src="./Assents/img/destaque_massa_italiana_tomate_zona_sul_ilustrativo.jpg" alt="" />
            </div>
            <div class="slider-item">
                <img src="Assents/img/dicas-de-como-fazer-a-massa-perfeita-macarrao-penne.jpg" alt="" />
            </div>
        </div>
    </div>
</section>

    <!--Favoritos e Cardapio-->
    <section class="linha_comercial">

        <div class="favoritos">
            <a href="">

            </a>

        </div>
       
        <div class="linha_produto">



            <section class="prds">
                <div class="container">
                    <div class="grid">
                        <div class="prd">
                            <div class="prd-img">
                                <img src="assets/images/design.svg"
                                alt=""/>
                            </div>
                            <p class="skill-title">Designer</p>
                            <p class="skill-desc">Eu valorizo
                                estruturas simples, design clean e
                                interações customizadas.</p>
                            <p class="skill-sub">Coisas que gosto de
                                desenhar</p>
                            <p class="skill-txt">UX, UI, Web, 
                                Apps, Logos</p>
                            <p class="skill-sub">Ferramentas que
                                uso</p>
                            <div class="skill-txt">
                                <ul>
                                    <li>Affinity Designer</li>
                                    <li>Figma</li>
                                    <li>Papel & Caneta</li>
                                    <li>Sketch</li>
                                    <li>WebFlow</li>
                                </ul>
                            </div>
                        </div>
                        </div>
                        <div class="prd">
                            <div class="prd-icon">
                                <img src="assets/images/design.svg"
                                alt=""/>
                            </div>
                            <p class="skill-title">Designer</p>
                            <p class="skill-desc">Eu valorizo
                                estruturas simples, design clean e
                                interações customizadas.</p>
                            <p class="skill-sub">Coisas que gosto de
                                desenhar</p>
                            <p class="skill-txt">UX, UI, Web, 
                                Apps, Logos</p>
                            <p class="skill-sub">Ferramentas que
                                uso</p>
                            <div class="skill-txt">
                                <ul>
                                    <li>Affinity Designer</li>
                                    <li>Figma</li>
                                    <li>Papel & Caneta</li>
                                    <li>Sketch</li>
                                    <li>WebFlow</li>
                                </ul>
                            </div>
                        </div>
                        <div class="prd">
                            <div class="prd-icon">
                                <img src="assets/images/design.svg"
                                alt=""/>
                            </div>
                            <p class="skill-title">Designer</p>
                            <p class="skill-desc">Eu valorizo
                                estruturas simples, design clean e
                                interações customizadas.</p>
                            <p class="skill-sub">Coisas que gosto de
                                desenhar</p>
                            <p class="skill-txt">UX, UI, Web, 
                                Apps, Logos</p>
                            <p class="skill-sub">Ferramentas que
                                uso</p>
                            <div class="skill-txt">
                                <ul>
                                    <li>Affinity Designer</li>
                                    <li>Figma</li>
                                    <li>Papel & Caneta</li>
                                    <li>Sketch</li>
                                    <li>WebFlow</li>
                                </ul>
                            </div>
                        </div>
                    </section>
            
        </section>

        <script src="./Assents/Js/slider.js"></script>
</body>

</html>

