*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}
.container{
    width: 100%;
    margin: auto;
}
.button{
    display: inline-block;
    border:0.2rem solid var(--foreground);
    color:var(--foreground);
    border-radius: 1.5rem;
    padding: 0.8rem 1.5rem;
    transition: all ease .2s;
}
.button:hover{
    background-color: var(--foreground);
    color: var(--primary-foreground);
}
