header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3D6D40;
    width: 100%;
}


.topo{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.barra-topo{
    flex:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}










.area{
    flex:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}

.menu-opener{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 3.2rem;
    height: 3.2rem;
    cursor: pointer;

}
.menu-opener span{
    display: block;
    width: 2rem;
    height: 0.1rem;
    background-color: black;
}
header nav{
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 9rem;
    padding: 2rem;
}
header nav a{
    font-size: 1.4rem;
    text-decoration: none;
    color:aliceblue;
}
header nav.opened{
    display: flex;
}
@media(width>600px){
    header{
        flex-direction: row;
    }
    .menu-opener{
        display: none;
    }
    header nav{
        display: flex;
        flex-direction: row;
    }
}