.testimonials {
    text-align: center;
    color: var(--primary);
    
}
.testimonials .slider {
    max-width: 200rem;
    overflow-x: hidden;
    
}

.testimonials .slider input {
    display: none;
}

.testimonials .slider-area {
    width: 200%;
    display: flex;
    transition: all ease .5s;
}

.testimonials .slider-item {
    width: 100%;
}

.testimonials .slider-item img {
    width:100%;
    height: 80%;
    overflow: hidden;
    
}

.testimonials .slider-nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
}

.testimonials .slider-nav label {
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
    border: 0.2rem solid var(--primary-light);
    transition: all ease .5s;
}

#slider-1:checked~.slider-area {
    margin-left: 0%;
}

#slider-2:checked~.slider-area {
    margin-left: -100%;
}

#slider-1:checked~.slider-nav .n1 {
    background-color: var(--foreground);
}

#slider-2:checked~.slider-nav .n2 {
    background-color: var(--foreground);
}