
.card{
    position: relative;
    background: #fff;
    max-width: 255px;
    width:255px;
    height: 90%;
   margin: 10px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
animation: cardFadeIn 1s ease forwards;

}

@keyframes cardFadeIn {
0% {
    transform: translateY(10px);
    opacity: 0;
}
100% {
    transform: translateY(0);
    opacity: 1;
}
}


  .container {
    height: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: column;
}
.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 70px;
  }

.card-li {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    margin: -10px;
    margin-bottom: -30px;
}

.card-li .img-container {
    position: relative;
    overflow: hidden;
    
}

.card-li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-li .img-container::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: url('./product-hover.webp') no-repeat center / contain;
    opacity: 0;
    scale: 0.9;
    transition: all 0.7s ease-out;
}

.card-li:hover .img-container::before {
    opacity: 1;
    scale: 1.1;
}

.actions .favorite {
    position: absolute;
    top: 15px ;
    right: -100px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    background-color:#3d6d40a6;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.actions .favorite:hover {
    background-color: #3d6d40a6;
}

.card-li:hover .actions .favorite {
    right: 10px;
}

.card-li h3 {
    font-size: 22px;
    font-weight: 500;
    color: #000;
    display: flex;
    width: 100%;
    justify-content: center;

}
.card-li p{
    font-size: 13px;
    font-weight: 500;
    color: #000;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;

}


.linha-qty{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.qty-container {
    display: flex;
    overflow: hidden;
    border-radius: 7px;
    width: auto;
    display: flex;
justify-content: center;
box-shadow: rgba(99, 99, 99, 0.432) 0px 2px 8px 0px;
   
}

.qty-count-minus,
.qty-count-plus {
    width: 60px;
    font-size: 25px;
    color: #000;
    border: none;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.3s ease;
    
}

.qty-count-minus {
    border-right: 0.5px solid #0000001c;

}

.qty-count-plus {
    border-left: 0.5px solid #0000001c;
}

.qty-count-minus:hover,
.qty-count-plus:hover {
    background-color: #dddddd;
}

.qty-count {
    width: 50px;
    font-size: 16px;
    padding: 15px 10px;
    border: none;
    outline: none;
    text-align: center;
    pointer-events: none;
    
}

.qty-count::-webkit-inner-spin-button,
.qty-count::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.flip-container .flip-box-front span.price{
    color: white;
    font-size: 25px;

}

.flip-box-front ins {
    font-weight: bold;
    font-size: 35px;
    text-decoration: none;
    
}

.flip-container {
    perspective: 1000px;
  
}

.flip-box {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    padding-bottom: 30px;
    background-color: #7a3030;
    height: 6rem;

}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #000000;
    display: flex;
    justify-content: center;
   
    
}

.flip-box-front {
    transform: rotateX(0deg);
    gap: 30px;
}

.flip-box-back {
    transform: rotateX(-180deg);
}

.flip-box-back button {
    position: relative;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}
.flip-box-back button p{
color: white;
font-size: 20px
}

.flip-box-back button p::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0%;
    height: 1px;
    visibility: hidden;
    background-color: #ffffff;
    transition: all 0.3s ease;
}
.flip-box-back:hover button p::before {
    visibility: visible;
    width: 100%;
}

.card-li:hover .flip-box {
    transform: rotateX(180deg);
}



@media screen and (max-width: 1700px) {
    .parte-comercial{
        background-color:rgb(252, 246, 239);
        height:150vh;
        width:100%;
    }
    div.linha-comercial{
        height: 145vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1.Destaque{
        margin-top: 2rem;
        margin-left: 60%;

    }
    
}

  @media screen and (max-width: 1040px) {
    
  
  
  
 } 
 @media(max-width: 860px) {
    div.card-img img{
        width: 37rem;
        
        border-radius: 10px;
        margin-bottom: 70px;
    }
    
      .parte-comercial{
        background-color:rgb(252, 246, 239);
        width:100%;
        height: auto;
     
    
    }
    div.linha-comercial{
        display: flex;
      flex-wrap: wrap;
    height: 10%;
    padding: 30px;
        
        
    }

    h1.Destaque{
        margin-top: 2rem;
        margin-left: 42%;

    }
  
 }
