
.parte-comercial{
    background-color:rgb(252, 246, 239);
    height:110vh;
    width:100%;
    margin-top: -3px;


}
div.linha-destaque{
    width: 100%;
    
}
h1.Destaque{
   
    height: 3rem;
    position: absolute;
    display: flex;
    justify-content: end;
    margin-left: 110rem;
    margin-top: 15rem;
    font-size: 35px;
    font-family: "Irish Grover", system-ui;
    color:#3d6d40a6
}
div.linha-comercial{
    height: 110vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
animation: cardFadeIn 1s ease forwards;

}

@keyframes cardFadeIn {
0% {
    transform: translateY(10px);
    opacity: 0;
}
100% {
    transform: translateY(0);
    opacity: 10;
}
}
    


    div.card-img img{
        width: 42rem;
        height:65rem;
        border-radius: 10px;
        
        transition: 0.5s;
    }
    
    .card-img:hover .overlay{
        opacity: 80%;
        
    }
    .overlay{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0 0 0 0;
    background-color: #141c3a;
    color: #fff;
    padding: 2rem;
    font-size: 1.3rem;
    
    transition: all ease .5s;
    height: auto -50px;
    opacity: 0;
    border-radius: 5px;
    
    }


div.linha-comercial > .card{
    flex: 1 1 400px;
}
    .card{
        position: relative;
        background: #fff;
        max-width: 395px;
        width: 395px;
        height: 600px;
        max-height: 900px;
       margin: 10px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
        border-radius: 10px;
        overflow: hidden;
        display:flex ;
        flex-direction: column;
        justify-content: space-between;
      }


      .container {
        height: 100%;
        display: flex;
        height: 100%;
        align-items: center;
        flex-direction: column;
    }
    .card-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 70px;
      }
    
    .card-li {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        margin-bottom: -50px;
        justify-content: space-between;
    }
    
    .card-li .img-container {
        position: relative;
        overflow: hidden;
        
    }
    
    .card-li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .card-li .img-container::before {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: url('./product-hover.webp') no-repeat center / contain;
        opacity: 0;
        scale: 0.9;
        transition: all 0.7s ease-out;
    }
    
    .card-li:hover .img-container::before {
        opacity: 1;
        scale: 1.1;
    }
    
    .actions .favorite {
        position: absolute;
        top: 15px ;
        right: -100px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #fff;
        background-color:#3d6d40a6;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }
    
    .actions .favorite:hover {
        background-color: #3d6d40a6;
    }
    
    .card-li:hover .actions .favorite {
        right: 10px;
    }
    
    
    
    .card-li h3 {
        font-size: 22px;
        font-weight: 500;
        color: #000;
        display: flex;
        width: 100%;
        justify-content: center;
    
    }
    .card-li p{
        font-size: 13px;
        font-weight: 500;
        color: #000;
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
    
    }
    
    
    .linha-qty{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .qty-container {
        display: flex;
        overflow: hidden;
        border-radius: 7px;
        width: 17rem;
        display: flex;
    justify-content: center;
    box-shadow: rgba(99, 99, 99, 0.432) 0px 2px 8px 0px;
       
    }
    
    .qty-count-minus,
    .qty-count-plus {
        width: 70px;
        font-size: 25px;
        color: #000;
        border: none;
        cursor: pointer;
        background-color: #fff;
        transition: all 0.3s ease;
        
    }
    
    .qty-count-minus {
        border-right: 0.5px solid #0000001c;
    
    }
    
    .qty-count-plus {
        border-left: 0.5px solid #0000001c;
    }
    
    .qty-count-minus:hover,
    .qty-count-plus:hover {
        background-color: #dddddd;
    }
    
    .qty-count {
        width: 50px;
        font-size: 16px;
        padding: 15px 10px;
        border: none;
        outline: none;
        text-align: center;
        pointer-events: none;
        
    }
    
    .qty-count::-webkit-inner-spin-button,
    .qty-count::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }
    
    .flip-container .flip-box-front {
        font-size: 20px;
        color: #ffffff;
    
    }
    
    .flip-box-front ins {
        font-weight: bold;
        font-size: 30px;
        text-decoration: none;
        
    }
    
    .flip-container {
        perspective: 1000px;
      
    }
    
    .flip-box {
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
        padding-bottom: 30px;
        background-color: #7a3030;
        height: 6rem;
    
    }
    
    .flip-box-front,
    .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #000000;
        display: flex;
        justify-content: center;
       
        
    }
    
    .flip-box-front {
        transform: rotateX(0deg);
        gap: 30px;
    }
    
    .flip-box-back {
        transform: rotateX(-180deg);
    }
    
    .flip-box-back button {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        color: #ffffff;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        gap: 20px;
    
        align-items: center;
    }
    .flip-box-back button p{
    color: white;
    font-size: 20px
    }
    
    .flip-box-back button p::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 0%;
        height: 1px;
        visibility: hidden;
        background-color: #ffffff;
        transition: all 0.3s ease;
    }
    .flip-box-back:hover button p::before {
        visibility: visible;
        width: 100%;
    }
    
    .card-li:hover .flip-box {
        transform: rotateX(180deg);
    }



    @media screen and (max-width: 1750px) {
        .parte-comercial{
            background-color:rgb(252, 246, 239);
        flex-wrap: wrap;
        height: auto;
            width:100%;
            padding: 50px;
        }
        div.linha-comercial{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
           
        
        }
        h1.Destaque{
            margin-top: -2rem;
            margin-left: 52%;

        }
        .card  {
            width: 205px;
            max-width: 275px;
            height: 70vh;
        margin-bottom: -40px;
        }
        div.card-img img{
            width: 30rem;
            height:50rem;
            
        }
        .overlay{
            height: auto;
        }
        
    }

      @media screen and (max-width: 1340px) {
        .parte-comercial{
           
        height:auto;
           
        }
        div.linha-comercial{
            height: 10%;
    
           
        } 
        h1.Destaque{
            margin-top: 0rem;
            margin-left: 53%;

        }
      
        .overlay{
            height: auto;
        }
        .card{
            height: 65vh;
        }
      
     } 

     @media screen and (max-height: 720px){
        .parte-comercial{
            background-color:rgb(252, 246, 239);
        flex-wrap: wrap;
        height: auto;
            width:100%;
            padding: 80px;
        }
        div.linha-comercial{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
           
        
        }
        h1.Destaque{
            margin-top: -3rem;
            margin-left: 49%;

        }
        .card  {
            width: 105px;
            max-width: 225px;
        margin-bottom: -15px;
        }
        div.card-img img{
            width: 25rem;
            height:42rem;
            margin-bottom: 0px;
        }
        .overlay{
            height: auto;
        }
        .flip-box-back button {
            position: relative;
        font-size: 15px;
        font-weight: 300;
        color: #ffffff;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        gap: 10px;
    
        align-items: center;
        }
        .flip-box-back button p {
            color: white;
            font-size: 15px;
        }
     }
     @media(max-width: 860px) {
        div.card-img{
            display: flex;
            align-items: center;
            justify-content: end;
        }
        div.card-img img{
            width: 30rem;
            
            border-radius: 10px;
           
        }
        
          .parte-comercial{
            background-color:rgb(252, 246, 239);
            width:100%;
            height: auto;
         
        
        }
        div.linha-comercial{
            display: flex;
          flex-wrap: wrap;
        height: 10%;
        padding: 30px;
            gap: 50px;
     
            
        }
    
        h1.Destaque{
            margin-top: 50rem;
           left: -15%;

        }
        .overlay{
            height: auto;
        }
     }
    