@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Irish+Grover&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
    background-color:rgb(252, 246, 239);
}
video.background{
    width: 100%; /* LARGURA */
    height: 45.6%; /* ALTURA */
    position: absolute; /* POSICIONAR O ITEM NUMA POSIÇÃO EXATA QUE EU DESEJAR */
    top: 0;
    left: 0;
    z-index: -1; /* DEFINE QUEM FICA NA FRENTE DE QUEM */
    object-fit: cover;/* FAZ COM QUE O VIDEO CUBRA TODA A TELA  */
    filter: brightness(40%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
section.warpper div.linha-img{
    width: 100%;
    height: 55rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.warpper div.linha-img img{
    width: 40rem;
    
}
header.txt-titu{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
header.txt-titu h1{
    font-family: "Irish Grover", system-ui;
    color:#3d6d40a6;
    font-size: 32px;
}


.linha-img, .txt-titu{
    visibility: hidden;
}


@media screen and (max-width: 1700px) {
   
    video.background{
        height: 50%;
    }
    section.warpper div.linha-img{
        height: 45rem;
    }
    section.warpper div.linha-img img{
        width: 30rem;
    }
  }

  /*********************************************************/

  @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.container{
    width: 100%;
    margin: auto;
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    gap: 50px;
}

/* HEADER */
header nav{
    flex: 1;
    display: flex;
    align-items: center;
}

header nav .leftside{
    display: flex;
    flex: 1;
}

header nav li{
    margin: 0 30px;
}

header nav li a{
    color: #fff;
    text-decoration: none;
}

header nav li a:hover{
    color: #999;
}

header nav .button{
    display: block;
    border: 1px solid #fff;
    padding: 15px 30px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

header nav .button:hover{
    color: #30ee8f;
    border-color: #999;
}

header .menu{
    display: none;
    flex: 1;
    justify-content: flex-end;
}

header .menu-icon{
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

header .menu-icon div{
    height: 6px;
    background-color: #fff;
    border-radius: 6px;
}


/* HERO */
.hero .container{
    display: flex;
}

.hero .leftside,
.hero .rightside{
    flex: 1;
}

.hero .leftside{
    padding-bottom: 150px;
}

.hero .rightside{
    text-align: center;
}

.hero .rightside img{
    width: auto;
    height: 600px;
}

.hero h1{
    font-family: 'Lora';
    font-size: 65px;
    line-height: 74px;
    margin-top: 50px;
}

.hero p{
    font-family: 'Lora';
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0;
}

.hero .button{
    display: inline-block;
    background-color: #30ee8f;
    font-weight: 800;
    font-size: 28px;
    color: #fff;
    padding: 15px 80px;
    border-radius: 5px;
    text-decoration: none;
}

.hero .button:hover{
    opacity: 0.8;
}

/* SEARCH */
.search{
    background-color: #1f1f1f;
    padding: 80px 0;
    margin-top: -150px;
}

.search .container{
    display: flex;
    flex-direction: column;
}

.search .title{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}

.search .sides{
    display: flex;
    margin-top: 30px;
    gap: 100px;
}

.search .leftside, .search .rightside{
    flex: 1;
}

.search input,
.search select{
    width: 100%;
    background-color: #2b2b2b;
    color: #fff;
    font-size: 24px;
    outline: none;
    padding: 20px;
    border: 0;
    border-radius: 5px;
}

.search input{
    background-image: url(./searchIcon.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 60px;
}

.search select{
    border-right: 20px solid transparent;
}

.sides{
    display: flex;
    justify-content: space-between;
}

/* PRODUCTS */
.products-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.product-item{
    display: block;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}

.product-item:hover{
    opacity: 0.8;
}

.product-item .s{
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #30ee8f;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
}

.product-item .photo{
    text-align: center;
    background-color: #2b2b2b;
    padding-top: 30px;
}

.product-item .photo img{
    max-width: 50%;
    border-radius: 20px;
}

.product-item .info{
    background-color: #1f1f1f;
    padding: 60px 30px 30px 30px;
    margin-top: -50px;
}

.product-item .product-category{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.product-item .product-name{
    font-family: 'Lora';
    font-size: 32px;
    color: #fff;
    margin: 10px 0;
}

.product-item .product-price{
    font-size: 32px;
    font-weight: bold;
    color: #30ee8f;
}
/* tela detalhes prato */
.product-item .product-details{
    color: #fff;
    margin-top: 10px;
}

.info .button{
    display: block;
    border: 1px solid #fff;
    padding: 15px 30px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    margin-top: 12px;
    text-align: center;
}

.info .button:hover{
    color: #30ee8f;
    border-color: #999;
}

.product-item .photo.zoom img{
    max-width: 100%;
    border-radius: 20px;
    margin-top: -50px;
}

/* FOOTER */
footer{
    background-color: #1f1f1f;
    color: #5f5f5f;
}

footer .container{
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .logorodape{
    width: 122px;
    height: 104px;
}

footer .copyrights{
    font-size: 24px;
    color: #5f5f5f;
}

footer .copyrights a{
    text-decoration: none;
    color: #5f5f5f;
}

footer .copyrights a:hover{
    text-decoration: underline;
}

@media(max-width: 820px){
    header nav{
        display: none;
    }

    header .menu{
        display: flex;
    }

    .hero .container{
        flex-direction: column;
    }

    .hero .leftside{
        text-align: center;
        padding-bottom: 30px;
    }

    .hero .rightside{
        padding-bottom: 30px;
    }

    .hero .rightside img{
        height: 300px;
    }

    .hero h1{
        font-size: 44px;
        line-height: 50px;
    }

    .search{
        padding-bottom: 30px;
    }

    .search .title{
        text-align: center;
    }

    .search .sides{
        flex-direction: column;
        gap: 20px;
    }

    .products-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 40px 0;
    }

    footer .container{
        flex-direction: column;
        gap: 20px;
    }
}

@media(max-width: 500px){
    .products-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 40px 0;
    }

    main .container{
        display: flex;
        flex-direction: column;
    }
}
